<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>
            body {
                margin: 0px;
                overflow: hidden;
                color: white;
                text-align: center;
            }
            #scene-container {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #info {
                position: absolute;
                color: #000000;
                font-size: 40;
                top: 10px;
                width: 100%;
                z-index: 100;
            }
    </style>
</head>

<body>
    <div id="scene-container">
        <div id="info">This is a text</div>
    </div>
</body>

</html>